# SongsOfSyx

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: java_build_package.yml  java_deploy.yml  maven-publish.yml
src/main/java/game/: AutoSaver.java  DebugTimer.java  GAME.java  GAME_LOAD_FIXER.java  GameConRandom.java  GameConSpec.java  GameDisposable.java  GameLoader.java  GameSaver.java  GameSpeed.java  Profiler.java  VERSION.java
src/main/java/game/battle/: BATTLE.java  BattleState.java  BattleStateArt.java  BattleStateGenArmy.java  BattleStateGenerator.java  Conflict.java  Messages.java  PlayerBattleSpec.java  Poller.java  PollerFieldBattles.java  PollerSieges.java  Prompt.java  PromptBesige.java  PromptConquer.java  PromptFieldBattle.java  PromptResult.java  PromptUtil.java  Resolver.java  Util.java
src/main/java/game/boosting/: BOOSTABLES.java  BOOSTING.java  BoostSpecs.java  Boostable.java
src/main/java/game/condition/: COMPARATOR.java  CONDITION.java  Conditions.java
src/main/java/game/events/: EVENTS.java  EventAccident.java  EventCitizen.java  EventCitizenEmmigrate.java  EventCitizenRiot.java  EventCitizenStrike.java  EventDisease.java  EventDraught.java  EventFarm.java  EventFish.java  EventOrchard.java  EventPasture.java  EventRaceTensions.java  EventRaider.java  EventSlaver.java  EventTemperature.java  EventUprising.java  UprisingSpot.java  UprisingSpots.java
src/main/java/game/faction/: FACTIONS.java  FAppearance.java  FBanner.java  FBonus.java  FCapitol.java  FCredits.java  FDiplomacy.java  FKingdom.java  FResources.java  FRuler.java  Faction.java  FactionProfileFlusher.java  FactionResource.java  Generator.java  Initer.java  Properties.java
src/main/java/game/nobility/: Init.java  NOBILITIES.java  Nobility.java
src/main/java/game/statistics/: GCOUNTS.java  GRequirementImp.java  GRequirementWrapper.java  G_REQ.java  RData.java
src/main/java/game/time/: Ambient.java  Gui.java  Intervals.java  Light.java  LightMoon.java  LightShadows.java  LightSun.java  LightThunder.java  Seasons.java  TIME.java  TIMECYCLE.java
src/main/java/game/tourism/: Review.java  TOURISM.java  Text.java  TourismRace.java  Updater.java
src/main/java/game/values/: COMPARATOR.java  GCOUNTS.java  GVALUES.java  Lock.java  Lockable.java  Locker.java  Lockers.java  Value.java  Values.java
src/main/java/init/: AreaTmp.java  C.java  D.java  DebugReloader.java  Main.java  MainLaunchLauncher.java  MainProcess.java  RANMAP.java  RES.java  RLoadPrinter.java
src/main/java/init/biomes/: BUILDING_PREF.java  BUILDING_PREFS.java  CLIMATE.java  CLIMATES.java  ClimateBonus.java  TERRAIN.java  TERRAINS.java
src/main/java/init/boostable/: BBoost.java  BBooster.java  BBoosters.java  BOOSTABLE.java  BOOSTABLERoom.java  BOOSTABLES.java  BOOSTER.java  BOOSTER_COLLECTION.java  BOOST_HOLDER.java  BOOST_LOOKUP.java  BoostHoverer.java  BoostableCollection.java
src/main/java/init/config/: Config.java  ConfigBattle.java  ConfigWorld.java
src/main/java/init/disease/: DISEASE.java  DISEASES.java
src/main/java/init/error/: ErrorHandler.java  ErrorMessage.java  ErrorSender.java
src/main/java/init/need/: NEED.java  NEEDS.java
src/main/java/init/paths/: ModInfo.java  ModOnly.java  Normal.java  PATH.java  PATHS.java  SemiMod.java  Util.java  VirtualFolder.java
src/main/java/init/race/: Bio.java  BioData.java  BioOpinion.java  BioOpinionData.java  EGROUP.java  ExpandInit.java  KingMessage.java  Opinion.java  POP_CL.java  Physics.java  RACES.java  Race.java  RaceBoosts.java  RaceInfo.java  RacePopulation.java  RacePreferrence.java  RacePriorities.java  RaceProp.java  RaceResources.java  RaceServiceSorter.java  RaceStats.java
src/main/java/init/religion/: Religion.java  Religions.java
src/main/java/init/resources/: ArmySupplies.java  ArmySupply.java  Drinkable.java  Edible.java  Edibles.java  Growable.java  GrowableSprite.java  Meal.java  Minable.java  RBIT.java  RESD.java  RESOURCE.java  RESOURCES.java  RES_AMOUNT.java  ResG.java  ResGroup.java  STOCKPILE.java  Sprite.java
src/main/java/init/settings/: S.java
src/main/java/init/sound/: Music.java  SOUND.java  SoundAmbience.java  SoundGui.java  SoundSettlement.java  Util.java
src/main/java/init/sprite/: ICON.java  (+6 more)
src/main/java/integrations/: INTEGRATIONS.java  INTER_RPC.java  RPCDiscord.java  RPCHandler.java  Rpcer.java  SteamClient.java  SteamRPC.java  SteamScreenshot.java  SteamStats.java
src/main/java/launcher/: BG.java  GUI.java  LSettings.java  LSprite.java  Launcher.java  Patchnotes.txt  RES.java  Resources.java  ScreenInfo.java  ScreenLang.java  ScreenLog.java  ScreenMain.java  ScreenModWarning.java  ScreenMods.java  ScreenSetting.java  ScrollBox.java  Sett.java  SteamAchieve.java
src/main/java/menu/: Background.java  GUI.java  Intro.java  Loader.java  Logo.java  MapType.java  Menu.java  RESOURCES.java  RSound.java  RSprites.java  SC.java  SCREEN.java  ScCampaign.java  ScCredits.java  ScCreditsFame.java  ScExamples.java  ScHallFame.java  ScHallHeroes.java  ScHallLegends.java  ScLoad.java  ScMain.java  ScOptions.java  ScRandom.java  Screener.java
src/main/java/script/: SCRIPT.java  ScriptEngine.java  ScriptLoad.java  ScriptStates.java  SyxClassLoader.java
src/main/java/snake2d/: AbsBuffer.java  CORE.java  CORE_INFO.java  CORE_RESOURCE.java  CORE_STATE.java  CircleCooIterator.java  CoreStats.java  CoreTime.java  DATA_STREAM.java  Data.java  DataStream.java  DataStreamOgg.java  Displace_f.txt  Displace_g.txt  Displace_v.txt  Displays.java  ElementArrays.java  Errors.java  GlDebugger.java  GlHelper.java  GraphicContext.java  GraphicsCardGetter.java  IOUtil.java  Input.java  KEYCODES.java  KeyBoard.java  LOG.java  LightAmbient_f.txt  LightAmbient_v.txt  LightPointUni_f.txt  LightPointUni_g.txt  LightPointUni_v.txt  LightPoint_f.txt  LightPoint_g.txt  LightPoint_v.txt  LightTile_f.txt  LightTile_g.txt  LightTile_v.txt  MButt.java  Mouse.java  (+66 more)
src/main/java/world/: Render.java  Sprites.java  WConfig.java  WRenContext.java  World.java  WorldGen.java  WorldGenerator.java  WorldGeneratorStat.java  WorldMinimap.java
(+2145 files in other folders)
